# MVVMTiempo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvmmtiempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvmmtiempo/adapter/: LocationAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/mvmmtiempo/network/: WeatherNetwork.kt
app/src/main/java/com/example/mvmmtiempo/network/model/: ConsolidatedWeather.kt  Location.kt  WheaterResponse.kt
app/src/main/java/com/example/mvmmtiempo/repository/: DetailsActivityRepository.kt  SearchActivityRepository.kt
app/src/main/java/com/example/mvmmtiempo/view/: DetailsActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mvmmtiempo/viewmodel/: DetailsActivityViewModel.kt  SearchActivityViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_search.xml  activity_splash.xml  rv_location_child.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvmmtiempo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
